# HRTrainProject

./: .gitignore  HRTrainProject.sln  README.md
HRTrainDBCompare/: HRTrainDBCompare.jfm  HRTrainDBCompare.sqlproj
HRTrainProject.Core/: HRTrainProject.Core.csproj
HRTrainProject.Core/CustomPackages/X.PagedList/X.PagedList.Mvc.Core/: HtmlHelper.cs
HRTrainProject.Core/CustomPackages/X.PagedList/X.PagedList.Mvc.Core/Common/: PagedListRenderOptionsBase.cs
HRTrainProject.Core/Enum/: Enums.cs
HRTrainProject.Core/Models/: BET01_LANG.cs  BET02_LANG.cs  Bet01.cs  Bet01Lang.cs  Bet02.cs  Bet02Lang.cs  HRTrainDbContext.cs  Hrmt01.cs  Hrmt24.cs  Hrmt25.cs
HRTrainProject.Core/ViewModels/: AccountManagePageViewModel.cs  BulletinClassTypeModel.cs  BulletinEditViewModel.cs  BulletinPageViewModel.cs  BulletinViewModel.cs  ErrorViewModel.cs  LogInModel.cs  RolesViewModel.cs  UserEditViewModel.cs  UserProfile.cs
HRTrainProject.Core/ViewModels/Filter/: BaseFilter.cs  GetAllBulletinFilter.cs  GetUserListFilter.cs
HRTrainProject.DAL/: GenericRepository.cs  HRTrainProject.DAL.csproj  UnitOfWork.cs
HRTrainProject.DAL/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
HRTrainProject.DAL/Repository/: FileRepository.cs
HRTrainProject.Services/: BulletinService.cs  HRTrainProject.Services.csproj  UserService.cs
HRTrainProject.Services/Extensions/: ObjectExtension.cs  StringExtension.cs
HRTrainProject.Services/Helpers/: StringCompressorHelper.cs
HRTrainProject.Services/Interfaces/: IAuthorizeService.cs  IBulletinService.cs  IUserService.cs
HRTrainProject.Services/Logics/: LogicCenter.cs
HRTrainProject.Services/Profiles/: MappingProfile.cs
HRTrainProject.Web/: HRTrainProject.Web.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
HRTrainProject.Web/Authorize/: CheckPermissionAttribute.cs
HRTrainProject.Web/Controllers/: AccountController.cs  BulletinController.cs  ErrorController.cs  HomeController.cs
HRTrainProject.Web/ControllersApi/: AccountApiController.cs
HRTrainProject.Web/Extensions/: IIdentityExtionsions.cs  PageListExtensions.cs  SelectListExtentions.cs
HRTrainProject.Web/Helpers/: ClientHelpers.cs
HRTrainProject.Web/Properties/: launchSettings.json
HRTrainProject.Web/Provider/: ConfigProvider.cs
HRTrainProject.Web/Resources/: SharedResource.cs  SharedResource.en-GB.resx  SharedResource.zh-TW.resx
HRTrainProject.Web/Resources/Controllers/: AccountController.en-GB.resx  AccountController.zh-TW.resx
HRTrainProject.Web/Resources/ViewModels/: UserProfile.en-GB.resx  UserProfile.zh-TW.resx
HRTrainProject.Web/Resources/Views/Home/: Index.en-GB.resx  Index.zh-TW.resx
HRTrainProject.Web/ViewComponents/: BulletinListViewComponent.cs
HRTrainProject.Web/Views/: _ViewImports.cshtml
HRTrainProject.Web/Views/Account/: Add.cshtml  Edit.cshtml  Login.cshtml  ManagePage.cshtml  UserDetail.cshtml
HRTrainProject.Web/Views/Bulletin/: BulletinPage.cshtml  Detail.cshtml  Edit.cshtml  _BulletinContentPartial.cshtml
HRTrainProject.Web/Views/Error/: AccessDenied.cshtml  Error.cshtml
HRTrainProject.Web/Views/Home/: Index.cshtml
HRTrainProject.Web/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _Notice.cshtml
HRTrainProject.Web/Views/Shared/Components/BulletinListViewComponent/: Default.cshtml
HRTrainProject.Web/wwwroot/css/: site.css
HRTrainProject.Web/wwwroot/lib/jquery-validation/: .bower.json
(+3 files in other folders)
